{
  "$schema": "https://json.schemastore.org/tsconfig/base.json",
  "extends": "@wayofdev/tsconfig-config/bases/base.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["**/node_modules", "**/.*/"]
}
