{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@wayofdev/tsconfig-config/bases/base.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "newLine": "lf"
  },
  "exclude": ["**/node_modules", "**/.*/"]
}
