{
  "name": "@wayofdev/docs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --cache --cache-location ../../.cache/eslint/docs.eslintcache",
    "lint:dist": "es-check -v",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --fix",
    "lint:types": "tsc --project ./tsconfig.json --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "0.1.11",
    "@wayofdev/ui": "workspace:*",
    "next": "13.2.3",
    "nextra": "2.2.19",
    "nextra-theme-docs": "2.2.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@wayofdev/eslint-config-bases": "2.0.4",
    "es-check": "7.1.0",
    "eslint": "8.36.0",
    "sharp": "0.31.3",
    "typescript": "4.9.5"
  }
}
