{
  "name": "storybook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "storybook dev -p 6006"
  },
  "dependencies": {
    "@wayofdev/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.53",
    "@storybook/addon-interactions": "^7.0.0-beta.53",
    "@storybook/addon-links": "^7.0.0-beta.53",
    "@storybook/blocks": "^7.0.0-beta.53",
    "@storybook/react": "^7.0.0-beta.53",
    "@storybook/react-vite": "^7.0.0-beta.53",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "@wayofdev/eslint-config-bases": "^2.0.4",
    "eslint": "^8.34.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-beta.53",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
