{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "esModuleInterop": false,
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["src", "*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "storybook-static"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
